spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial_coches
spring.datasource.username= postgres
spring.datasource.password=
# mostrar sentencias SQL en la consola
spring.jpa.hibernate.show-sql=true
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
